API_URL = https://rest.coinapi.io/v1/ohlcv/BTC/USD
SERVER_KEY = AAAAqf0OP5E:APA91bEkUGimUmZeyr-oDwZ5taBfWN0wnmSVUgoevBiySpyuWOvnBNnv5MG81jiPAYl_f1vGZAvDQS_IARv8AcLQY4TOovnhzr6AOF-oA2Vxsop_VaumTxVoUI1TyppugKtutmM79YIF
API_KEY = D742176C-CD9E-4CF0-A0E9-87B9DB8C5B04